# CP_Logic_Image_Gallery

./: CP_Logic_Image_Gallery.sln
CP_Logic_Image_Gallery/: CP_Logic_Image_Gallery.csproj  Program.cs  appsettings.json
CP_Logic_Image_Gallery/App_Data/: app.db
CP_Logic_Image_Gallery/Areas/Identity/Pages/: _ViewImports.cshtml
CP_Logic_Image_Gallery/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CP_Logic_Image_Gallery/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
CP_Logic_Image_Gallery/Controllers/: FoldersController.cs  HomeController.cs  ImagesController.cs
CP_Logic_Image_Gallery/Data/: ApplicationDbContext.cs  DbContext.cs
CP_Logic_Image_Gallery/Migrations/: 20250711064401_InitialCreate.Designer.cs  20250711064401_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CP_Logic_Image_Gallery/Models/: ErrorViewModel.cs  Folder.cs  Image.cs
CP_Logic_Image_Gallery/Properties/: launchSettings.json
CP_Logic_Image_Gallery/Views/: _ViewImports.cshtml
CP_Logic_Image_Gallery/Views/Folders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CP_Logic_Image_Gallery/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CP_Logic_Image_Gallery/Views/Shared/: _Layout.cshtml
